#!/bin/sh

set -e

cd /tmp
python3 -c "import grdab"
echo "done importing grdab"

PYTHONPATH="/usr/lib/python3/dist-packages/grdab/app" python3 -c "from grdab.app import adjustment_gui"
echo "done importing adjustment_gui"
